<html>
<head>
<title>Ons Cookie Beleid</title>
</head>
<body style="font-family:Arial;font-size:14px;color:#000000;background-color:#FFFFFF;margin:30px">
<h2>
	Cookie Beleid</h2>
<p>
	Een cookie is een tekstbestandje dat door de server van een website in de browser van uw computer of op uw mobiel apparaat geplaatst wordt wanneer u de website raadpleegt. De cookie bevat een unieke code die toelaat om uw browser te herkennen gedurende het bezoek aan de website (een zogenaamde &#39;session&#39; cookie) of bij latere, herhaalde bezoeken (een zogenaamde &#39;permanente&#39; cookie). Cookies kunnen geplaatst worden door de server van de website die u bezoekt of door partners waarmee deze website samenwerkt. De server van een website kan alleen de cookies lezen die hij zelf geplaatst heeft, hij heeft geen toegang tot andere informatie die zich op je computer of mobiel apparaat bevindt. Cookies worden op uw computer of uw mobiel apparaat gestockeerd in de folder van uw browser. De inhoud van een cookie bestaat meestal uit de naam van de server die de cookie geplaatst heeft, een vervaldatum en een unieke cijfercode.<br />
	Cookies maken de interactie tussen de bezoeker en de website over het algemeen gemakkelijker en sneller en helpen de bezoeker om te navigeren tussen de verschillende onderdelen van een website. Cookies kunnen ook gebruikt worden om de inhoud van een website of de publiciteit op een website relevanter te maken voor de bezoeker en aan te passen aan zijn persoonlijke smaak en behoeften.</p>
<p>
	Deze website maakt gebruik van volgende cookies:</p>
<p>
	1.&nbsp;&nbsp;&nbsp; Noodzakelijke cookies</p>
<p>
	Deze cookies zijn onmisbaar om onze websites te kunnen bezoeken en om bepaalde onderdelen ervan te kunnen gebruiken.&nbsp; Deze cookies laten u bijvoorbeeld toe om te navigeren tussen de verschillende onderdelen van de website of bijvoorbeeld om formulieren in te vullen en mee te discussi&#235;ren op onze fora. Ook wanneer u met uw persoonlijke account wenst in te loggen op onze website zijn deze cookies noodzakelijk om op een veilige manier uw identiteit te controleren vooraleer we toegang geven tot uw persoonlijke informatie.&nbsp; Indien u deze cookies weigert zullen bepaalde onderdelen van de website niet of niet optimaal werken.</p>
<p>
	2.&nbsp;&nbsp;&nbsp; Functionele cookies</p>
<p>
	De functionele cookies zijn de cookies die het functioneren van onze websites vergemakkelijken en aangenamer maken voor de bezoeker en er voor zorgen dat u een meer gepersonaliseerde surfervaring krijgt.&nbsp; Het zijn bijvoorbeeld de cookies die ergens uw voorkeur onthouden, of bijhouden of u reeds gevraagd werd om deel te nemen aan een enqu&#234;te zodat we u niet telkens opnieuw dezelfde enqu&#234;te voorleggen.</p>
<p>
	3.&nbsp;&nbsp;&nbsp; Performantie cookies</p>
<p>
	We gebruiken performantie-cookies om informatie te verzamelen over het gebruik dat bezoekers maken van onze websites met de bedoeling de inhoud van onze websites te verbeteren, meer aan te passen aan de wensen van de bezoekers en om het gebruiksgemak van onze websites te vergroten.&nbsp; Zo is er bijvoorbeeld een cookie die ons het aantal unieke bezoekers helpt tellen en een cookie die bijhoudt welke pagina's het populairst zijn.</p>
<p>
	4.&nbsp;&nbsp;&nbsp; Third party cookies</p>
<p>
	Deze site kan gebruik maken van Google Analytics. Deze cookies maken het ons mogelijk statistieken over website bezoek te raadplegen, en onze website derhalve beter op uw behoeftes af te stemmen.</p>
<h2>
	Beheer van cookies</h2>
<p>
	Via uw browserinstellingen kunt u de installatie van cookies weigeren. Op de volgende website vindt u voor de meest gebruikte browsers de werkwijze om cookies te weigeren: <a href="http://www.aboutcookies.org/" target="_blank">http://www.aboutcookies.org/</a></p>
<p>
	U kunt ook op elk moment de reeds ge&#239;nstalleerde cookies verwijderen van uw computer of mobiel apparaat.</p>

</body>

</html>